{
  "name": "xbee-frame-stream",
  "version": "0.0.1",
  "description": "XBee frame protocol for the BLE API",
  "main": "index.js",
  "scripts": {
    "test": "standard --verbose && tape test.js",
    "demo-build": "browserify demo/index.js -o demo/bundle.js",
    "serve": "serve demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapetan/xbee-frame-stream.git"
  },
  "keywords": [
    "xbee",
    "frame",
    "api",
    "ble",
    "bluetooth",
    "protocol"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kapetan/xbee-frame-stream/issues"
  },
  "homepage": "https://github.com/kapetan/xbee-frame-stream#readme",
  "dependencies": {
    "@kapetan/secure-remote-password": "^1.0.1",
    "xbee-frame": "^1.2.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "serve": "^11.3.2",
    "standard": "^16.0.3",
    "tape": "^5.0.1"
  }
}
